<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mangata & Gallo</title>
    <meta name="description" content="Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries.">
    <meta name="author" content="Mangata & Gallo">

    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=EB Garamond'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap">
</head>
<body>
    <header>
        <img id="logo" src="Asset 2@3x.png" width="800" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article id="promotional-banner">
                <h1>Big Sale</h1>
                <p>
                    Sparkle and save this Fourth of July! Enjoy a dazzling 30% off on
                    our exquisite jewelry collection, and celebrate in style with
                    incredible discounts. Limited time offer, shop now!
                </p>
            </article>
        </section>
        <section>
            <article class="products">
                <h2>Rings</h2>
                <img src="rings.jpg" height="250px" width="100%" alt="rings">
                <p>
                    Discover exquisite
                    Italian rings that capture the essence of beauty and craftsmanship.
                    Handcrafted with passion, each ring showcases timeless elegance,
                    vibrant gemstones, and the rich heritage of Italy. Experience luxury
                    redefined.
                </p>
            </article>
            <article class="products">
                <h2>Bracelets</h2>
                <img src="bracelets.jpg" height="250px" width="100%" alt="bracelets">
                <p>
                    Elevate your wrist with our stunning range of bracelets. From
                    delicate chains to bold statement pieces, each bracelet is
                    meticulously crafted to exude elegance and charm. Adorn your wrist
                    with a touch of sophistication and let your personal style shine
                    through with our exquisite selection.
                </p>
            </article>
            <article class="products">
                <h2>Earrings</h2>
                <img src="earrings.jpg" height="250px" width="100%" alt="earrings">
                <p>
                    Embrace individuality and style with our exquisite selection of
                    earrings. Crafted with care, each piece is a unique
                    reflection of your personality and a cherished accessory that adds a
                    touch of elegance to any ensemble.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Asset 1@3x.png" width="100">
        </div>
        <div id="copyright">
            <p>Copyright <strong>Mangata & Gallo</strong></p>
        </div>
    </footer>
</body>
</html>