body {
    background-color: #fff;
    font-family: 'Cormorant Garamond';
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

/*promotional banner rules*/

#promotional-banner {
    background-image: url(promotional.jpg);
    background-size: cover;
    width: 100%;
    height: 30rem;
}

h1 {
    font-size: 5rem;
    color: #fff;
    animation: glow 5s ease-in infinite;
}


@keyframes glow {
    0% {
        color: #fff;
    } 100% {
        text-shadow: 
            0 0 7px rgb(4, 193, 226),
            0 0 10px rgb(4, 193, 226),
            0 0 31px rgb(4, 193, 226),
            0 0 55px rgb(4, 193, 226),
            0 0 91px rgb(4, 193, 226),
            0 0 100px rgb(4, 193, 226),
            0 0 122px rgb(4, 193, 226),
            0 0 140px rgb(4, 193, 226);
    }
}

h1 + p {
    color: #fff;
    font-size: 1.5rem;
}

h2 {
    font-size: 2rem;
}

#logo {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    text-align: center;
    background-color: #000;
    padding-left: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 50%;
}

nav li {
    display: inline-block;
    margin-right: 2rem;
    margin-left: 2rem;
    font-size: 1.7rem;
}

/*Navigation hover effect*/

li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: middle;
    transition: transform 0.3s ease;
}
 
a:hover::after {
    transform: scaleX(1);
    transform-origin: middle;
}

section {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
}

#promotional {
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    border: 0rem solid white;
    border-radius: 5%;

}

article {
    flex: 1;

}

/* Footer Rules */

footer {
    display: flex;
    align-items: center;
    border-top: 0.1rem solid #000;
}

footer div {
    flex: 1;
    padding: 1rem;
}

footer div p {
    text-align: right;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

.products {
    border: 1px solid #c2c2c2;
    border-radius: 10, 100;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 1%;
    border-radius: 25px 1px 25px 1px;
    margin: 5px;
}

.products:hover {
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
    transition: 0.5s ease;
    flex-grow: 1.1;
}